*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;

}

.background{
    background-image: url(https://img.freepik.com/free-photo/dark-haired-woman-with-red-lipstick-smiles-leans-stand-with-clothes-holds-package-pink-background_197531-17609.jpg?w=1060&t=st=1668701732~exp=1668702332~hmac=94fbede1bce2974b3358a03e77b41fb38307fac3b7781cfaa4a00a598ef204ed);
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    padding-top: 20px;
}
header{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    transition: all .35s ease;
    background-color: rgb(232, 113, 218);
    padding: 20px 12%; 
    height: 7vw;

}
.logo{
    font-weight: 500;
    font-size: 1rem;

}
.shop_link{
    display: flex;
    gap: 3rem;
}

.shop_link a{
    font-weight: 600;
    color: #111;
    transition: 0.32s;
    font-size: 3vw;

}
.shop_link a:hover{
    color: rgb(238, 235, 147);

}
.icon span{
    font-size: 2rem;
    cursor: pointer;
}
.icon span:hover{
    color: cyan;
}
.mode{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;
}
.mode h1{
    font-size: 10vw;
    color: #f2f2f2;

}
.mode h2{
    font-size: 5vw;
    color: #fd66e7;
}
.mode button{
    padding: 4rem 8rem 4rem 8rem;
    background-color: rgb(203, 139, 115);
    border-radius: 15px;
    color: aliceblue;
    font-size: 3vw;
    cursor: pointer;
    transition: 0.3s;
}
.mode button:hover{
    background-color: rgb(231, 116, 116);
    transform: scaleY(1.1);
}
section{
    padding-top: 7rem;

}
section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
    

}
.beauty img{
    width: 300px;
    height: auto;
    transition: 0.3s ease;
    border-radius: 10px;


}

.beauty img:hover{
    transform: scale(0.9) translateY(5px);
}

.banner{
    background: url(../images/index/ffffc.png);
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
    display: flex;
    align-items:center ;
    margin-top: 5rem;
}

.text_banner{
    padding-left: 5rem;

}
.text_banner {
    margin-top: 5px;
}
.text_banner h1{
    font-size: 5vw;
    font-weight: 500;
    margin-bottom: 14px;
}

.text_banner h4{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 30px;

}
.text_banner a {
    background-color: rgb(223, 124, 204);
    padding: 4rem 8rem 4rem 8rem;
    border-radius: 5px;
    color: rgb(30, 19, 19);
    cursor:pointer;
    transition: 0.3s;
    text-align: center;
    font-size: 3vw;
}
.text_banner a:hover{
    background-color: #111;
    transform: scaleY(1.1);
}
.container-sport{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    margin-top: 3rem;

}
.container-sport{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
    transition: 0.3s;
}
.roupa img{
    width: 400px;
    height: auto;


}
.roupa p,h5,ion-icon{
    
    color: rgb(5, 4, 4);

}







* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
nav {
    width: 100%;
    height: 10vw;
    background: linear-gradient(125deg, #fff829 , #fefe06);
}
.nav-container {
    max-width: 90vw;
    height: 100%;
    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav{
    width: 15vw;
    object-fit: contain;
}
.nav-profile {
    
    display: flex;
    align-items: center;
}
.nav-profile-name {
    color: white;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping {
    font-size: 2vw;
    color: white;
}
.nav-profile-cart {
    position: relative;
}
.cart-count {
    position: absolute;
    top: -16px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    width: 90vw;
    
    margin: 0 auto;
    display: flex;
}
.sidebar {
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product {
    width: 80%;
    height: 100%;
    padding: 10px;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.sidebar-search {
    font-size: 1.2vw;
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: #f2f2f2;
    transition: .3s;
    margin-bottom: 20px;
}
.sidebar-search:focus {
    border: 2px solid red;
}
.sidebar-items {
    font-size: 1.2vw;
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px soled #e5e5e5;
    color: black;
    transition: .3s;
    text-align: center;
}
.sidebar-items:hover {
    background: #9c1032;
    color: white;
}
.product-items {
    text-align: center;
    cursor: pointer; 
    transition: 0.3s;
}
.product-items:hover {
    transform: scale(1.03);
}
.product-img {
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.font-product-nema {
    font-size: 1.2vw;
}
.font-product-price {
    font-size: 1vw;
}
.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-height: 30vw;
    max-width: 60vw;
    background: white;
    border-radius: 15px;
    padding: 20px;
    overflow: scroll;
}
.modaldesc-content {
   
    display: flex;
    width: 100%;
}
.modaldesc-detail {
    
    margin-left: 20px;
}
.modal-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal-font-product-name {
    font-size: 1.5vw;
}
.modal-font-product-price {
    font-size: 1.2vw;
}
.modal-font-product-detail {
    font-size: 1vw;
    color: #adadad;
}
.dtn-control {
    
    display: flex;
    justify-content: flex-end;
}
.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy {
    background: linear-gradient(125deg, #e61b36 , #9c1032);
    color: white;
    margin-left: 10px;
}

.carlist-items {
    
    display: flex;
    justify-content: space-between;
    width: 50vw;
    margin-bottom: 20px;
}
.cartlist-lift {
    
    display: flex;
}
.cartlist-right {
    
    display: flex;
    align-items: center;
}
.cartlist-lift img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc {
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    cursor: pointer;
}