<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUMA SHOP | FOOD</title>
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="product_3.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="Index.html">
                <img src="./images/imagesfood/logo.png" class="logonav">
            </a>
            <div class="nav-profile">
                <p class="nav-profile-name">cart</p>
                <div style="cursor:pointer ;" onclick="opencart()" class="nav-profile-cart">
                    <i  class="fas fa-cart-shopping"></i>
                    <div id="cartcount" class="cart-count" style="display:none ;">
                        0
                    </div>
                </div>           
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="sidebar">
            <input onkeyup="searchsomething(this)" id="txt_search" type="text" class="sidebar-search" placeholder="Search somthing...">
            <a onclick="searchproduct('all')" class="sidebar-items">
                <p>ALL PRODUCT</p>
            </a>
            <a onclick="searchproduct('VIVO')" class="sidebar-items">
                VIVO
            </a>
            <a onclick="searchproduct('Samsung')" class="sidebar-items">
                SAMSUNG
            </a>
            <a onclick="searchproduct('Apple')" class="sidebar-items">
                APPLE
            </a>
            
        </div>
        <div id="productlist" class="product">
            
            
        </div>
    </div>

    <div id="modalDesc" class="modal" style="display: none;">
        <div onclick="closemodal()" class="modal-bg"></div>
        <div class="modal-page">
            <h2>Detail</h2>
            <br>
            <div class="modaldesc-content">
                <img id="mdd-img" class="modal-img" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
                <div class="modaldesc-detail">
                    <p id="mdd-name" class="modal-font-product-name">Product name</p>
                    <p id="mdd-price" class="modal-font-product-price">1000 THB</p>
                    <br>
                    <p id="mdd-desc" class="modal-font-product-detail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quis, optio sequi vel necessitatibus est inventore dolore soluta dignissimos. Fugit facere dolor delectus quam porro similique cum magni ex voluptatibus? Doloremque, id laudantium reiciendis obcaecati dolore ad! At aspernatur laboriosam repellat dolorem facilis, fugit magnam iste nisi. Molestias, consequatur temporibus!</p>
                    <br>
                    <div class="dtn-control">
                        <button class="btn" onclick="closemodal()">
                            Close
                        </button>
                        <button onclick="and_to_cart()" class="btn btn-buy">
                            And to cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modalCart" class="modal" style="display: none;">
        <div onclick="closemodal()" class="modal-bg"></div>
        <div class="modal-page">
            <h2>My cart</h2>
            <br>
            <div id="mycart" class="cartlist">

                

            </div>    
            <div class="dtn-control">
                    <button class="btn" onclick="closemodal()">
                        Close 
                    </button>
                    <button onclick="buynow()" class="btn btn-buy">
                        Buy
                    </button>
            </div>
            
        </div>
    </div>
    
</body>
</html>